# BLESimulator

./: README.md
BLESimulator/: README.md
BLESimulator/app/: build.gradle
BLESimulator/app/src/androidTest/java/com/example/obigo/blesim/: ExampleInstrumentedTest.java
BLESimulator/app/src/main/: AndroidManifest.xml
BLESimulator/app/src/main/java/com/example/obigo/blesim/: App.java
BLESimulator/app/src/main/java/com/example/obigo/blesim/model/: SwitchData.java
BLESimulator/app/src/main/java/com/example/obigo/blesim/repository/local/: AppPreference.java  PreferenceHelper.java  PreferenceService.java
BLESimulator/app/src/main/java/com/example/obigo/blesim/repository/remote/: BleRequestConstant.java  BleRequestData.java  BleService.java  BleUtils.java  GattServerCallback.java
BLESimulator/app/src/main/java/com/example/obigo/blesim/view/ui/: HomeScreen.java  SettingDialogFragment.java
BLESimulator/app/src/main/java/com/example/obigo/blesim/viewmodel/: BleCallback.java  BleViewModel.java
BLESimulator/app/src/main/res/drawable/: rounded_dialog.xml  side_nav_bar.xml
BLESimulator/app/src/main/res/drawable-xhdpi/: engine_status.xml
BLESimulator/app/src/main/res/layout/: activity_home_screen.xml  app_bar_home_screen.xml  content_home_screen.xml  fragment_setting.xml  nav_header_home_screen.xml  tool_bar.xml
BLESimulator/app/src/main/res/menu/: activity_home_screen_drawer.xml  activity_home_screen_menu.xml
BLESimulator/app/src/main/res/raw/: hornsound.sfk
BLESimulator/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BLESimulator/app/src/test/java/com/example/obigo/blesim/: ExampleUnitTest.java
BLESimulator/gradle/wrapper/: gradle-wrapper.properties
ESDS Working Project-BLE Test/: build.gradle  gradle.properties  settings.gradle
ESDS Working Project-BLE Test/app/: build.gradle
ESDS Working Project-BLE Test/app/hmc/release/: output.json
ESDS Working Project-BLE Test/app/src/main/: AndroidManifest.xml
ESDS Working Project-BLE Test/app/src/main/java/hyundai/esds/: BleRequestConstant.java  CircularSeekBar.java  ControlPagerActivity.java  CustomAdapter.java  CustomDialogClass.java  CustomGridViewActivity.java  CustomViewPager.java  DepthPageTransformer.java  HomeScreen.java  LoginScreen.java  MainApp.java  MyApplication.java  NotificationActionResponser.java  NotificationCreator.java  PagerAdapter.java  RBLGattAttributes.java  RBLService.java  ResponseAlertClass.java  SensorFilter.java  ServiceListener.java  SmsBroadcastReceiver.java  SplashScreen.java  StepDetector.java  StepListener.java
ESDS Working Project-BLE Test/app/src/main/java/hyundai/esds/fragments/: AccountSharingFragment.java  AutomationSettingFragment.java  ClimateControlConfiguration.java  IdleTimeFragment.java  LocationSharingFragment.java  LocationSharingMapViewActivity.java  MyInformationFragment.java  ReservationVehicleFragment.java  TemperatureFragment.java  VehicleControlFragment.java  VehicleStatusFragment.java
ESDS Working Project-BLE Test/app/src/main/res/anim/: slide_up.xml
ESDS Working Project-BLE Test/app/src/main/res/drawable/: button_bg.xml  button_bg_selected.xml  circle.xml  dialog_bg.xml  image_view_background.xml  rounded_corner.xml  rounded_corner_approve_button.xml  rounded_corner_button.xml  rounded_corner_edit_text.xml  rounded_corner_location_sharing.xml  selector_alert_button.xml  selector_default_pos.xml  toggle_widget_background.xml  vertical.xml
ESDS Working Project-BLE Test/app/src/main/res/layout/: activity_home_screen.xml  activity_login_screen.xml  activity_response_alert_layout.xml  activity_splash.xml  activity_vehicle_control_pager.xml  activity_verify_pin_screen.xml  custom_notification.xml  device_list.xml  fragment_account_sharing.xml  fragment_automation_setting.xml  fragment_climate_control_configuration.xml  fragment_idle_time.xml  fragment_location_sharing.xml  fragment_location_sharing_map_view.xml  fragment_my_information.xml  fragment_reservation_vehicle.xml  fragment_status.xml  fragment_temperature.xml  fragment_vehicle_control.xml  grid_row.xml  list_item.xml  list_row.xml  loading_process_dialog_anim.xml
ESDS Working Project-BLE Test/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ESDS Working Project-BLE Test/gradle/wrapper/: gradle-wrapper.properties
