apply plugin: 'com.android.application'
repositories {
    maven { url 'http://repo1.maven.org/maven2' }
    jcenter { url "http://jcenter.bintray.com/" }
    flatDir {
        dir 'libs'
    }
}
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "hyundai.esds"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "default"
    lintOptions {
            checkReleaseBuilds false
        }
    productFlavors {
        hmc{
            applicationId "hyundai.esds"
            minSdkVersion 19
            targetSdkVersion 26
            versionCode 1
            versionName "1.0.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }

        supplier{
            applicationId "hyundai.esds"
            minSdkVersion 19
            targetSdkVersion 26
            versionCode 1
            versionName "1.0.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDynamicVersion
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleDynamicVersion
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
    //implementation files('libs/acra-4.5.0.jar')
}
