#
# /****************************************************************************************
#  ** Hyundai Motor India Engineering Pvt Ltd
#  ** Electronics Engineering Dept-1., - Software Development Team
#  ** Do Not Copy Without Prior Permission
#  *****************************************************************************************
#  ** Project Name: ESDS Development
#  ** Target: Proof Of Concept (NU Head Unit)
#  ** File Name: AboutActivity.java
#  ** @Author: Sai Sriram Madhiraju
#  ** @Co-Author: Sivaram Boina
#  ** Completion Date: 31-10-2017
#  ****************************************************************************************/
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
